# Android

./: README.md  README.txt  index-1.html
APKs/debug/Parse/: Parse_1.0.apk
APKs/debug/Quiz/: quiz_original_1.1.apk  quiz_original_1.2.apk
APKs/release/: ListApp.apk
AddingApp/: settings.gradle
Fun/AddingApp/: README.md
Fun/AddingApp/adding_app/: local.properties
Fun/ListApp/: README.md
Fun/ListApp/list_app/: local.properties
Fun/QuizApp/QuizTwo/: settings.gradle
Fun/REST/rest/: settings.gradle
Fun/Triva/: README.md
Fun/Triva/trivia/: settings.gradle
ListApp/app/: build.gradle
ListApp/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle
Login/gradle/wrapper/: gradle-wrapper.properties
LoginLogout/: build.gradle  settings.gradle
LoginLogout/app/: build.gradle
LoginLogout/app/src/androidTest/java/com/wesleyruede/loginlogout/: ExampleInstrumentedTest.java
LoginLogout/app/src/main/: AndroidManifest.xml
LoginLogout/app/src/main/java/com/wesleyruede/loginlogout/: MainActivity.java
LoginLogout/app/src/main/java/com/wesleyruede/loginlogout/authentication/: LoginActivity.java  SignupActivity.java  UserAccount.java
LoginLogout/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
MakeItRain/make_it_rain/: settings.gradle
Old/DreamKeeper/dream_keeper/: settings.gradle
Old/Login/login/: local.properties
Old/LoginLogout/login_logout/: local.properties
Parsing/parsing_app/app/: build.gradle
Production/REST/: readme.md
QuizApp/quiz_app/app/: build.gradle
QuizApp/quiz_app_two/app/: build.gradle
Releases/debug/ContactManager/: Contact Manager 1.0.apk
Technical/ActvityLifecycle/: README.md
Technical/ContactManager/: README.md
Technical/Parse/: README.md
Technical/Quicklauncher/: README.md
Technical/SPrefs/: README.md
TrivaTest/tivia_test/: local.properties  settings.gradle
(+380 files in other folders)
