<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- A popup widget to prompt the user to add items to the database -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <TextView
                android:id="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_item"
                android:textSize="18sp"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/item_name"
                android:layout_below="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_enter_item"/>
            <EditText
                android:id="@+id/item_amount"
                android:layout_below="@id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_amount"/>
            <EditText
                android:id="@+id/item_color"
                android:layout_below="@id/item_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_color"/>
            <EditText
                android:id="@+id/item_size"
                android:layout_below="@id/item_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_size"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:text="@string/save_button_string"
                android:layout_below="@id/item_size"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>