apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.wesleyruede.loginlogout"
        // Firebase requires a minumum SDK of 16
        minSdkVersion 16
        targetSdkVersion 29
        // needed in enable MultiDex because of error:
        // Cannot fit requested classes in a single dex file
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // SDKs for the Firebase to use FirebaseAuth and Firestore
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.1' // <-- updated for newer version
    // required for multiDexEnabled true for API level 21 and below
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    // Android-Image-Cropper see: "https://github.com/ArthurHub/Android-Image-Cropper"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}

// apply google-services Gradle plug to project level
apply plugin: 'com.google.gms.google-services'
